<!DOCTYPE HTML>
<html>
	<head>
		<title>Mandy Hackney GIS Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="profile.jpg" alt="" /></span>
						<h1><strong>Mandy Hackney</strong>
						<p>Cartography Portfolio</h1>
						<ul class="icons">
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/mandyhackney/cartography_3" class="icon style2 fa-github"><span class="label">500px</span></a></li>
							<li><a href="mailto:mh400@humboldt.edu" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/Mordor.png">
										<img src="images/Mordor.png" alt="" />
										<h3>Eye of Sauron</h3>
									</a>
									<a href="images/Sea_Level_Rise.png">
										<img src="images/Sea_Level_Rise.png" alt="" />
										<h3>Sea Level Rise in Humboldt County</h3>
									</a>
									<a href="images/Music_Festival.png">
										<img src="images/Music_Festival.png" alt="" />
										<h3>Music Festival in Humboldt County</h3>
									</a>
								</div>
							</section>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>Mandy Hackney GIS Portfolio. All rights reserved. Design: Nicholas Perdue | Department of Geography | Humboldt State University </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
